<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Introducing Archelon</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

h1 {
    font-size: 1.75em;
}
h3 {
    font-size: 1.25em;
}
a, a:hover, h1, h3 {
    color: #c00;
}
a:hover {
    text-decoration: underline;
}
img {
    max-height: 400px;
}
.info {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 1em;
}
.date {
    font-weight: 200;
}
.logo {
    position: absolute;
    right: 0;
    top: 0;
    padding: 1em;
}

.photo-credit {
    font-style: italic;
    font-size: .5em !important;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>


  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="introducing-archelon">Introducing Archelon</h1>
<h2 id="umd-libraries-fedora-4-administrative-tool">UMD Libraries Fedora 4 Administrative Tool</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="archelon-1-0-has-reached-del-the-ocean-del-production-">Archelon 1.0 has Reached <del>the Ocean</del> Production!</h3>
<p><img src="LeatherbacksCrawlingToTheSea.jpg" alt=""><br><small class="photo-credit">U.S. Fish and Wildlife Service Southeast Region / <a href="http://creativecommons.org/licenses/by/2.0">CC-BY-2.0</a></small></p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="archelon-">Archelon?</h3>
<p><img src="ArchelonTurtle.jpg" alt="">
<br/><small class="photo-credit">Dmitry Bogdanov / <a href="http://creativecommons.org/licenses/by/3.0">CC-BY-3.0</a></small></p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="archelon-">Archelon?</h3>
<ul>
<li>Named for an ancient genus of giant sea turtles</li>
<li>Name means “ruler turtle” in Greek.</li>
<li>Lived ~80.5 million years ago in North America</li>
<li>Largest ever recorded species of turtle by size</li>
<li>Second largest by weight</li>
<li><a href="https://en.wikipedia.org/wiki/Archelon">https://en.wikipedia.org/wiki/Archelon</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="screenshot-home-page">Screenshot: Home Page</h3>
<p><img src="ArchelonHomeScreen.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="screenshot-search-results">Screenshot: Search Results</h3>
<p><img src="ArchelonSearchResults.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="screenshot-details-page">Screenshot: Details Page</h3>
<p><img src="ArchelonDetailsPageTop.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="screenshot-details-page-cont-d">Screenshot: Details Page, Cont&#39;d</h3>
<p><img src="ArchelonDetailsPageBottom.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="the-stack">The Stack</h3>
<ul>
<li>Fedora 4.7.0</li>
<li>Solr 6</li>
<li>Loris IIIF Image API Server</li>
<li>PCDM Manifests IIIF Presentation API Server</li>
<li>Mirador IIIF Viewer</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="solr-6-subqueries">Solr 6: Subqueries</h3>
<ul>
<li><p>Index the <code>pcdm:hasMember</code> field:</p>
<pre><code>pcdm_member = pcdm:hasMember :: xsd:string</code></pre>
</li>
<li><p>Use subquery to get title at query time:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">str</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"fl"</span>&gt;</span>*,pcdm_members_info:[subquery]<span class="hljs-tag">&lt;/<span class="hljs-name">str</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">str</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"pcdm_members_info.q"</span>&gt;</span>{!terms f=id v=$row.pcdm_members}<span class="hljs-tag">&lt;/<span class="hljs-name">str</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">str</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"pcdm_members_info.fl"</span>&gt;</span>id,title,component<span class="hljs-tag">&lt;/<span class="hljs-name">str</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">str</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"pcdm_members_info.rows"</span>&gt;</span>100<span class="hljs-tag">&lt;/<span class="hljs-name">str</span>&gt;</span></code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="pcdm-manifests">PCDM Manifests</h3>
<ul>
<li>In-house developed Rails app</li>
<li>(Partial) implementation of the IIIF Presentation API</li>
<li>Converts RDF metadata modelled in PCDM to JSON format defined by the IIIF Presentation API</li>
<li>Serves IIIF manifests for newspaper issues</li>
<li>Redirects requests for pages to their corresponding issue</li>
<li><a href="https://github.com/umd-lib/pcdm-manifests">https://github.com/umd-lib/pcdm-manifests</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="performance-challenges">Performance Challenges</h3>
<ul>
<li>PCDM Manifests initially talked directly to Fedora 4</li>
<li>Lots of requests</li>
<li>Much...too...slow</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="solution">Solution</h3>
<ul>
<li>Index all metadata needed to generate manifests in Solr</li>
<li>Talk to Solr instead of Fedora 4 directly</li>
<li>Single request returns all info needed</li>
<li>Much faster!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="loris-image-server">Loris Image Server</h3>
<ul>
<li>Using version 2.1.0</li>
<li>Contibuted code back to the Loris community</li>
<li>Using the templated HTTP resolver</li>
<li>Maps CURIE-style IIIF IDs:<pre><code>fcrepo:pcdm%2Fd3%2F05%2Fa8%2F4f%2Fd305a84f-6287-439c-b20d-b3d19e05aa44</code></pre>
</li>
<li>To Fedora 4 URIs:<pre><code>https://fcrepo.lib.umd.edu/fcrepo/rest/pcdm/d3/05/a8/4f/d305a84f-6287-439c-b20d-b3d19e05aa44</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="mirador-iiif-image-viewer">Mirador IIIF Image Viewer</h3>
<ul>
<li>Static wrapper around a build of Mirador</li>
<li>Embeddable via <code>&lt;iframe&gt;</code></li>
<li>Some custom code contributed back to community</li>
<li>Some changes are unique to UMD</li>
<li><a href="https://github.com/umd-lib/mirador-static">https://github.com/umd-lib/mirador-static</a></li>
<li><a href="https://github.com/umd-lib/mirador">https://github.com/umd-lib/mirador</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="what-s-next-">What’s Next?</h3>
<p><img src="SingleLeatherback.jpg" alt=""><br><small class="photo-credit">U.S. Fish and Wildlife Service Southeast Region / <a href="http://creativecommons.org/licenses/by/2.0">CC-BY-2.0</a></small></p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="planned-features-for-1-1">Planned Features for 1.1</h3>
<ul>
<li>OCR text search</li>
<li>OCR hit highlighting</li>
<li>Article segmentation</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="beyond-1-x-writing-to-the-repo">Beyond 1.x: Writing to the Repo</h3>
<ul>
<li>Complete management of digital objects</li>
<li>Hydra-based (?)</li>
<li>Access control management</li>
<li>Batch-loader integration</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="github">GitHub</h3>
<ul>
<li><a href="https://github.com/umd-lib/archelon">https://github.com/umd-lib/archelon</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="image-links">Image Links</h3>
<ul>
<li><a href="https://commons.wikimedia.org/wiki/File:Leatherbacks_crawling_to_the_sea.jpg">Leatherback Sea Turtle Hatchlings</a></li>
<li><a href="https://commons.wikimedia.org/wiki/File:Archelon1DB.jpg">Archelon Restoration</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-21">
    <section class="slide-content"><div class="author">
  <h1 class="name">Peter Eichman, Josh Westgard</h1>
    <h3 class="url">
      <a href="https://github.com/umd-lib/archelon">https://github.com/umd-lib/archelon</a>
    </h3>
    <h3 class="email">
      <a href="mailto:peichman@umd.edu, westgard@umd.edu">peichman@umd.edu, westgard@umd.edu</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>

<div class="logo">
  <img src="https://www.lib.umd.edu/images/wrapper/liblogo.png" alt="UMD Libraries"/>
</div>

<div class="info">
  <div class="location">DC Fedora Users Group</div>
  <div class="date">March 23, 2017</div>
</div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
